<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Treinta y Nueve</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">
  <div class="wrapper boxed">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <div class="menu-lang right-boxed">
        <a href="" class="active">asdasdasd</a>
      </div>
      <ul class="menu-list right-boxed">
        <li class="active">
          <a  href="index.html">Home</a>
          <ul>
            <li class="active"><a href="index.html">Classic</a></li>
            <li><a href="home-fullpage.html">Full page</a></li>
            <li><a href="../dark/index.html">Dark</a></li>
          </ul>
        </li>
        <li>
          <a href="works.html">Works</a>
          <ul>
            <li><a href="works-grid.html">Grid</a></li>
            <li><a href="works-masonry.html">Masonry</a></li>
            <li><a href="works-carousel.html">Carousel</a></li>
            <li><a href="project-detail.html">Project Detail</a></li>
          </ul>
        </li>
        <li>
          <a href="#">News</a>
          <ul>
            <li><a href="news-grid.html">Grid</a></li>
            <li><a href="news-listing.html">Listing</a></li>
            <li><a href="news-masonry.html">Masonry</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Post detail</a>
          <ul>
            <li><a href="post-image.html">Image</a></li>
            <li><a href="post-gallery.html">Gallery</a></li>
            <li><a href="post-video.html">Video</a></li>
            <li><a href="post-right-sidebar.html">Right Sidebar</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Pages</a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a target="_blank" href="https://twitter.com/art39hgo" class="icon ion-social-twitter"></a>
          <a target="_blank" href="https://www.facebook.com/treintaynueveHGO/" class="icon ion-social-facebook"></a>
          <a target="_blank" href="https://www.instagram.com/39hgo/" class="icon ion-social-instagram-outline"></a>
          <a target="_blank" href="https://www.youtube.com/channel/UCGxCaRbSQi8GCBu1e09nrug?fbclid=IwAR2mRVOwsSgG4U8YvV2sZd0ioZJbzw1ASgVQ_Y4BneVl1iCYiQafq6UDlso" class="icon ion-social-youtube-outline"></a>
        </div>
        <div class="copy">© Bauhaus 2017. All Rights Reseverd<br> Design by LoganCee</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed js-navbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">
        <img alt="" src="images/39/logo_rosa_cut.png">
      </a>

      <div class="social-list hidden-xs">
          <a target="_blank" href="https://twitter.com/art39hgo" class="icon ion-social-twitter"></a>
          <a target="_blank" href="https://www.facebook.com/treintaynueveHGO/" class="icon ion-social-facebook"></a>
          <a target="_blank" href="https://www.instagram.com/39hgo/" class="icon ion-social-instagram-outline"></a>
          <a target="_blank" href="https://www.youtube.com/channel/UCGxCaRbSQi8GCBu1e09nrug?fbclid=IwAR2mRVOwsSgG4U8YvV2sZd0ioZJbzw1ASgVQ_Y4BneVl1iCYiQafq6UDlso" class="icon ion-social-youtube-outline"></a>
      </div>
    </header>
    
    <!-- Jumbotron -->
    
    <main class="jumbotron">

      <!-- Start revolution slider -->

      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider tp-overflow-hidden fullscreenbanner">
          <ul>

            <!-- Slide 1 -->

            <li  data-transition='slideleft' data-slotamount='default'  data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="images/39/img_fondo2.jpg" data-bgparallax="5"  alt="" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-250']" 
                data-width="270"
                data-height="5"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="background-color:#FE1B6C;"> </div>

              <!-- Layer 2 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['370']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['19']" 
                data-width="5"
                data-height="544"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="background-color:#FE1B6C;"> </div>


              <!-- Layer 3 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['289']" 
                data-width="270"
                data-height="5"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="background-color:#FE1B6C;"> </div>


              <!-- Layer 4 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['19']" 
                data-width="5"
                data-height="544"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":1800,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="background-color:#FE1B6C;"> </div>

              <!-- Layer 5 -->

              <div class="slider-title tp-caption tp-resizeme" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['-30']"
                data-textAlign="['left']"
                data-fontsize="['72', '63','57','50']"
                data-lineheight="['72','68', '62','54']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600; letter-spacing:-0.05em;">The luxury<br> residence in<br> forest
              </div>


              <!-- Layer 6 -->

              <div class="slider-title tp-caption" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['-170']"
                data-textAlign="['left']"
                data-fontsize="['18']"
                data-lineheight="['20']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600; letter-spacing:0.1em; text-transform:uppercase;">Residential
              </div>

              <!-- Layer 7 -->

              <div class="slider-title tp-caption" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['230']"
                data-textAlign="['left']"
                data-fontsize="['18']"
                data-lineheight="['20']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600;">
                  <a href="" class="link-arrow">See project <i class="icon ion-ios-arrow-thin-right"></i>
                </a>
              </div>
            </li>

            <!-- Slide 2 -->

            <li  data-transition='slideleft' data-slotamount='default' data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="images/39/img_forjemos.jpg"  data-bgparallax="5" alt="" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->
              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-250']" 
                data-width="270"
                data-height="5"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="background-color:#FE1B6C;"> </div>

              <!-- Layer 2 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['370']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['19']" 
                data-width="5"
                data-height="544"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="background-color:#FE1B6C;"> </div>


              <!-- Layer 3 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['289']" 
                data-width="270"
                data-height="5"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="background-color:#FE1B6C;"> </div>


              <!-- Layer 4 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['19']" 
                data-width="5"
                data-height="544"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":1800,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="background-color:#FE1B6C;"> </div>

              <!-- Layer 5 -->

              <div class="slider-title tp-caption tp-resizeme section-subtitle" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['-30']"
                data-textAlign="['left']"
                data-fontsize="['72', '63','57','50']"
                data-lineheight="['72','68', '62','54']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600; letter-spacing:-0.05em;">Hola<br> Como<br> Estan
              </div>


              <!-- Layer 6 -->

              <div class="slider-title tp-caption section-subtitle" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['-170']"
                data-textAlign="['left']"
                data-fontsize="['18']"
                data-lineheight="['20']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600; letter-spacing:0.1em; text-transform:uppercase;">Art 39
              </div>

              <!-- Layer 7 -->

              <div class="slider-title tp-caption section-subtitle" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['230']"
                data-textAlign="['left']"
                data-fontsize="['18']"
                data-lineheight="['20']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600; ">
                  <a href="" class="link-arrow">Ver más <i class="icon ion-ios-arrow-thin-right"></i>
                </a>
              </div>
            </li>

            <!-- Slide 3 -->

            <li data-transition='slideleft' data-slotamount='default' data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="images/39/camara.jpg"  data-bgparallax="5" alt="" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->
              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-250']" 
                data-width="270"
                data-height="5"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="background-color:#FE1B6C;"> </div>

              <!-- Layer 2 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['370']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['19']" 
                data-width="5"
                data-height="544"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="background-color:#FE1B6C;"> </div>


              <!-- Layer 3 -->
              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['289']" 
                data-width="270"
                data-height="5"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="background-color:#FE1B6C;"> </div>


              <!-- Layer 4 -->

              <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                data-x="['left']" data-hoffset="['100']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['19']" 
                data-width="5"
                data-height="544"
                data-whitespace="nowrap"
                data-type="shape" 
                data-responsive_offset="on" 
                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1000,"to":"o:1;","delay":1800,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="background-color:#FE1B6C;"> </div>

              <!-- Layer 5 -->

              <div class="slider-title tp-caption tp-resizeme" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['-30']"
                data-textAlign="['left']"
                data-fontsize="['72', '63','57','50']"
                data-lineheight="['72','68', '62','54']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600; letter-spacing:-0.05em;">The luxury<br> residence in<br> forest
              </div>


              <!-- Layer 6 -->

              <div class="slider-title tp-caption" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['-170']"
                data-textAlign="['left']"
                data-fontsize="['18']"
                data-lineheight="['20']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="1000" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600; letter-spacing:0.1em; text-transform:uppercase;">Residential
              </div>

              <!-- Layer 7 -->

              <div class="slider-title tp-caption" 
                data-x="['left']" data-hoffset="['156']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['230']"
                data-textAlign="['left']"
                data-fontsize="['18']"
                data-lineheight="['20']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" style="font-weight:600; ">
                  <a href="" class="link-arrow">See project <i class="icon ion-ios-arrow-thin-right"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <div class="content">   

      <!-- Section About -->

      <section class="section-about">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="section-title section-about-title">Defendemos</h1>
              <span>la diversidad en las expresiones de <span class="section-subtitle">particiapción ciudadana</span>.</p>
              <i class="text-primary icon-medium2 ion-ios-checkmark-empty"></i> <span class="text-medium">Hola</span>
            </div>
            <div class="col-md-5 col-md-offset-1">
              <div class="dots-image">
                <img alt="" class="about-img img-responsive" src="images/39/39_nexto.png">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Projects -->

      <section class="section-projects section bg-dots">
        <blockquote>
          <p>"La democracia siempre implica una ruptura con las tradiciones establecidas, y por lo tanto, la tentativa de instituir nuevas determinaciones; normas y leyes. Es esa la verdadera gramática democrática, y no sólo la indeterminación de no saber quién será el nuevo ocupante de una posición de poder"</p>
          <p class="blockquote-cite"><cite class="section-subtitle">Boaventura de Sousa Santos</cite></p>
        </blockquote>
      </section>

      <!-- Section Clients -->

      <section class="section-clients section">
        <div class="container">
          <div class="row">
            <div class="col-sm-6" align="center">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FtreintaynueveHGO%2F&tabs=timeline&width=400&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="col-sm-6" align="center">
              <a class="twitter-timeline" data-lang="es" data-width="450" data-height="600" data-link-color="#E81C4F" href="https://twitter.com/art39hgo?ref_src=twsrc%5Etfw">Tweets by art39hgo</a>
							<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>            
          </div>
      </section>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer section"> 
      <div class="footer-flex">
        <div class="flex-item">
            <img class="brand-img2" src="images/39/logo_rosa_cut.png" width="100px">
        <div class="brand-info">
          <div class="inline-block">© Bauhaus 2017<br>All Rights Resevered</div>
        </div>  
        </div>
        <div class="flex-item">
          <ul>
            <li><a href="">Site Map</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Affiliatep</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <ul>
            <li><a href="">Our Location</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <div class="social-list">
            <a target="_blank" href="https://twitter.com/art39hgo" class="icon ion-social-twitter"></a>
            <a target="_blank" href="https://www.facebook.com/treintaynueveHGO/" class="icon ion-social-facebook"></a>
            <a target="_blank" href="https://www.instagram.com/39hgo/" class="icon ion-social-instagram-outline"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCGxCaRbSQi8GCBu1e09nrug?fbclid=IwAR2mRVOwsSgG4U8YvV2sZd0ioZJbzw1ASgVQ_Y4BneVl1iCYiQafq6UDlso" class="icon ion-social-youtube-outline"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sly.min.js"></script>


<!-- Slider revolution -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- Slider revolution 5x Extensions   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>


<!-- Scripts -->
<script src="js/scripts.js"></script> 
<script src="js/rev-slider-init.js"></script>
</body>
</html>